# art-craft-marketplace-NilanjanaC

./: project planner.docx  ~$oject planner.docx
art-craft-marketplace/: package-lock.json  package.json
art-craft-marketplace/src/: App.js  index.css
art-craft-marketplace/src/Pages/: About.js  Checkout.js  Home.js  Upload.js
art-craft-marketplace/src/components/: Button.js  Footer.css  Footer.js  Header.css  Header.js  ProductCard.css  ProductCard.js  ProductList.css  ProductList.js  UploadForm.css  UploadForm.js
art-craft-marketplace/src/pages/: Checkout.js  Upload.js
unit2/classmanager/classmanager/: pom.xml
unit2/classmanager/classmanager/src/main/java/com/launchcode/classmanager/: ClassmanagerApplication.java
unit2/classmanager/classmanager/src/main/resources/: application.properties
unit2/hello-world/: pom.xml
unit2/practice-movie-description-Nilanjana-C/: .gitignore  pom.xml
unit2/practice-movie-description-Nilanjana-C/src/main/java/com/nilanjana/practice_movie_description/: PracticeMovieDescriptionApplication.java
unit2/practice-movie-description-Nilanjana-C/src/main/java/com/nilanjana/practice_movie_description/controller/: MovieController.java
unit2/practice-movie-description-Nilanjana-C/src/main/java/com/nilanjana/practice_movie_description/model/: Movie.java
unit2/practice-movie-description-Nilanjana-C/src/main/java/com/nilanjana/practice_movie_description/repository/: MovieRepository.java
unit2/practice-movie-description-Nilanjana-C/src/main/java/com/nilanjana/practice_movie_description/service/: GeminiService.java
unit2/practice-movie-description-Nilanjana-C/src/main/resources/: application.properties
unit2/practice-movie-description-Nilanjana-C/src/main/resources/templates/: index.html
unit2/practice-movie-description-Nilanjana-C/src/test/java/com/nilanjana/practice_movie_description/: PracticeMovieDescriptionApplicationTests.java
(+7 files in other folders)
